dcache.broker.scheme = none
dcache.enable.space-reservation = false

cleaner.destination.remove-notification = 

pool.plugins.meta=org.dcache.pool.repository.meta.db.BerkeleyDBMetaDataRepository
pool.tags=hostname=${host.name}

chimera.db.user=postgres
chimera.db.password=let-me-in
chimera.db.host=db-host
chimera.db.name=chimera

chimerashell.db.host = ${chimera.db.host}
chimerashell.db.user = ${chimera.db.user}
chimerashell.db.password = ${chimera.db.password}
chimerashell.db.name = ${chimera.db.name}

[core]

[core/zookeeper]

[core/poolmanager]

[core/pnfsmanager]
chimera.db.url=jdbc:postgresql://${chimera.db.host}/${chimera.db.name}?prepareThreshold=3&ApplicationName=${pnfsmanager.cell.name}

[core/cleaner]
chimera.db.url=jdbc:postgresql://${chimera.db.host}/${chimera.db.name}?prepareThreshold=3&ApplicationName=${cleaner.cell.name}

[core/nfs]
chimera.db.url=jdbc:postgresql://${chimera.db.host}/${chimera.db.name}?prepareThreshold=3&ApplicationName=${nfs.cell.name}
nfs.version=4.1
nfs.domain=dcache.org
nfs.enable.portmap=false
nfs.namespace-cache.size=8192
nfs.export.file=${dcache.home}/etc/exports

[core/httpd]

[core/pool]
pool.name=pool-A
pool.path=/pool
pool.mover.nfs.port.min=32049
pool.mover.nfs.port.max=32049

[core/billing]

[core/admin]


