dcache.enable.space-reservation = false

pool.plugins.meta=org.dcache.pool.repository.meta.db.BerkeleyDBMetaDataRepository
pool.lfs=precious
pool.tags=hostname=${host.name}

chimera.db.user=postgres
chimera.db.password=let-me-in
chimera.db.host=chimera-db-host
chimera.db.dialect=PgSQL95
chimera.db.name=chimera

[dCacheDomain]

[dCacheDomain/poolmanager]

[dCacheDomain/pnfsmanager]
chimera.db.url=jdbc:postgresql://${chimera.db.host}/${chimera.db.name}?prepareThreshold=3&ApplicationName=${pnfsmanager.cell.name}

[dCacheDomain/nfs]
chimera.db.url=jdbc:postgresql://${chimera.db.host}/${chimera.db.name}?prepareThreshold=3&ApplicationName=${nfs.cell.name}
nfs.version=4.1


[dCacheDomain/httpd]

[${host.name}]
dcache.broker.host=head

[${host.name}/pool]
pool.name=pool-${host.name}
pool.path=//var/lib/dcache/pool
pool.mover.nfs.port.min=32049
pool.mover.nfs.port.max=32049



