dcache.broker.host=dcache-lab007.desy.de
dcache.enable.space-reservation = false

pool.plugins.meta=org.dcache.pool.repository.meta.db.BerkeleyDBMetaDataRepository
pool.lfs=precious
pool.tags=hostname=${host.name}

[nfs-${host.name}]
[nfs-${host.name}/nfs]
chimera.db.user=chimera
chimera.db.host=dcache-lab007.desy.de
chimera.db.dialect=PgSQL95
chimera.db.url=jdbc:postgresql://${chimera.db.host}/${chimera.db.name}?prepareThreshold=3&ApplicationName=${nfs.cell.name}

nfs.version=4.1


[dcap-${host.name}]
[dcap-${host.name}/dcap]
dcap.authz.anonymous-operations=FULL
dcap.authz.truncate=true


[poolA-${host.name}]
[poolA-${host.name}/pool]
pool.name=${host.name}-A
pool.path=/dcache/${pool.name}

[poolB-${host.name}]
[poolB-${host.name}/pool]
pool.name=${host.name}-B
pool.path=/dcache/${pool.name}

